# WIFITransfer

./: build.gradle  dependLibrary.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cy/com/wifitransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html  screenshot.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/cy/com/wifitransfer/: MainActivity.java  WebService.java
app/src/main/java/cy/com/wifitransfer/base/: Constants.java
app/src/main/java/cy/com/wifitransfer/bean/: ApkFile.java  BaseFile.java  TransferFile.java
app/src/main/java/cy/com/wifitransfer/util/: ApkUtil.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/cy/com/wifitransfer/view/: PopupMenuDialog.java
app/src/main/res/drawable/: btn_gray_shape_round.xml  btn_org_blue_round.xml  btn_org_red_round.xml  normal_loading_style.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_book_item.xml  layout_main_header.xml  layout_popup_menu_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cy/com/wifitransfer/: ExampleUnitTest.kt
