// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "dependLibrary.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/* 配置文件也可以单独放在一个gradle文件(dependLibrary.gradle)中 ，然后根目录的gradle即此gradle文件中 apply from: "dependLibrary.gradle" */
ext {
    def supportVersion = "25.3.1"
    androidConfig = [
            applicationId    : "cy.com.wifitransfer",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildToolsVersion: "28.0.2",
            versionCode      : 1,
            versionName      : "1.1",
    ]

    compileJava = [
            JavaVersion: JavaVersion.VERSION_1_8,
    ]

    dependVersion = [
            rxandroid2: "2.1.0"
    ]

    //在依赖库后面加上@aar，则表示只下载该库，不下载该库的依赖
    dependLib = [
            supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign      : "com.android.support:design:$supportVersion",
            recycler           : 'com.android.support:recyclerview-v7:' + supportVersion,

            butterknife        : "com.jakewharton:butterknife:8.4.0",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.4.0",

            androidasync       : "com.koushikdutta.async:androidasync:2.+",
            timber             : 'com.jakewharton.timber:timber:4.1.2',
            rxbus              : "com.hwangjr.rxbus:rxbus:2.0.0",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid2",

            vgecanshang        : "com.github.Vgecanshang:CyongLibrary:v1.1.1",
    ]

}