ext {
    def supportVersion = "25.3.1"
    androidConfig = [
            applicationId : "cy.com.wifitransfer",
            minSdkVersion : 21,
            targetSdkVersion : 28,
            buildToolsVersion : "28.0.2",
            versionCode : 1,
            versionName : "1.1",
    ]

    compileOptions = [
            sourceCompatibility : JavaVersion.VERSION_1_8 ,
            targetCompatibility : JavaVersion.VERSION_1_8,
    ]

    dependVersion = [
            rxandroid2 : "2.1.0"
    ]


    dependLib = [
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign        : "com.android.support:design:$supportVersion",
            recycler             : 'com.android.support:recyclerview-v7:' + supportVersion,

            butterknife          : "com.jakewharton:butterknife:8.4.0",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:8.4.0",

            androidasync         : "com.koushikdutta.async:androidasync:2.+",
            timber               : 'com.jakewharton.timber:timber:4.1.2',
            rxbus                : "com.hwangjr.rxbus:rxbus:1.0.5",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid2",

            vgecanshang          : "com.github.Vgecanshang:CyongLibrary:v1.1.0",
    ]

}